# Solution: Q04 — Resource Allocation
#
# Step 1: Scale down
kubectl scale deployment wordpress --replicas=0

# Step 2: Patch resources on both init and main containers
kubectl patch deployment wordpress --type='json' -p='[
  {"op":"add","path":"/spec/template/spec/containers/0/resources","value":{
    "requests":{"cpu":"300m","memory":"600Mi"},
    "limits":{"cpu":"400m","memory":"700Mi"}
  }},
  {"op":"add","path":"/spec/template/spec/initContainers/0/resources","value":{
    "requests":{"cpu":"300m","memory":"600Mi"},
    "limits":{"cpu":"400m","memory":"700Mi"}
  }}
]'

# Step 3: Scale back up
kubectl scale deployment wordpress --replicas=3
kubectl rollout status deployment wordpress
kubectl get pods -l app=wordpress
